-- MySQL dump 10.13  Distrib 5.5.28, for Win32 (x86)
--
-- Host: localhost    Database: cron_task
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES gbk */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cts_account`
--

DROP TABLE IF EXISTS `cts_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cts_account` (
  `account_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `name` varchar(32) NOT NULL DEFAULT '' COMMENT '用户名',
  `given_name` varchar(32) NOT NULL DEFAULT '' COMMENT '姓名',
  `password` varchar(32) NOT NULL DEFAULT '' COMMENT '密码',
  `email` varchar(100) NOT NULL DEFAULT '' COMMENT '邮箱',
  `phone` char(20) NOT NULL DEFAULT '' COMMENT '电话',
  `mobile` char(18) NOT NULL DEFAULT '' COMMENT '手机',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 0 正常 -1 删除',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`account_id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cts_account`
--

LOCK TABLES `cts_account` WRITE;
/*!40000 ALTER TABLE `cts_account` DISABLE KEYS */;
INSERT INTO `cts_account` VALUES (1,'root','root','e10adc3949ba59abbe56e057f20f883e','root@cts.sina.com.cn','','123456',0,1453451456,1453451456);
/*!40000 ALTER TABLE `cts_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cts_module`
--

DROP TABLE IF EXISTS `cts_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cts_module` (
  `module_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '模块id',
  `name` char(100) NOT NULL DEFAULT '' COMMENT '模块名',
  `module` char(100) NOT NULL DEFAULT '' COMMENT '模块',
  `icon` char(100) NOT NULL DEFAULT '' COMMENT '图标（用于展示)',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 －1删除 0默认',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='模块表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cts_module`
--

LOCK TABLES `cts_module` WRITE;
/*!40000 ALTER TABLE `cts_module` DISABLE KEYS */;
INSERT INTO `cts_module` VALUES (1,'我的','my','glyphicon glyphicon-user',0,1456212801,1456212801),(2,'设置','setting','glyphicon glyphicon-wrench',0,1456212844,1456212844),(3,'系统','system','glyphicon glyphicon-link',0,1456212951,1456212951);
/*!40000 ALTER TABLE `cts_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cts_privilege`
--

DROP TABLE IF EXISTS `cts_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cts_privilege` (
  `privilege_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `name` char(30) NOT NULL DEFAULT '' COMMENT '权限名',
  `type` enum('controller','menu','navigator') DEFAULT 'controller' COMMENT '权限类型：控制器、菜单、导航',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级',
  `controller` char(100) NOT NULL DEFAULT '' COMMENT '控制器',
  `action` char(100) NOT NULL DEFAULT '' COMMENT '动作',
  `icon` char(100) NOT NULL DEFAULT '' COMMENT '图标（用于展示)',
  `is_display` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否显示：0不显示 1显示',
  `sequence` int(10) NOT NULL DEFAULT '0' COMMENT '排序(越小越靠前)',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`privilege_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='权限（动作）表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cts_privilege`
--

LOCK TABLES `cts_privilege` WRITE;
/*!40000 ALTER TABLE `cts_privilege` DISABLE KEYS */;
INSERT INTO `cts_privilege` VALUES (1,'我的','navigator',0,'','','glyphicon glyphicon-user',1,0,1456220455,1456220455),(2,'个人中心','menu',1,'','','glyphicon glyphicon-list',1,0,1456220647,1456220647),(3,'个人信息','controller',2,'personal','info','',0,0,1456222030,1456222030),(4,'设置','navigator',0,'','','glyphicon glyphicon-wrench',1,0,1456222392,1456222392),(5,'账号管理','menu',4,'','','glyphicon glyphicon-list',1,0,1456380446,1456380446),(6,'角色管理','menu',4,'','','glyphicon glyphicon-list',1,0,1456380473,1456380473),(7,'添加保存','controller',5,'account','save','',0,0,1456380662,1456380662),(8,'权限管理','menu',4,'','','glyphicon glyphicon-list',1,0,1456388712,1456388712),(9,'添加权限','controller',8,'privilege','add','',1,0,1456388755,1456388755),(10,'添加账号','controller',5,'account','add','',1,0,1456388871,1456388871),(11,'账号列表','controller',5,'account','list','',1,0,1456389719,1456389719),(12,'添加角色','controller',6,'role','add','',1,0,1456389775,1456389775),(13,'添加保存','controller',6,'role','save','',0,0,1456389822,1456389822),(14,'角色列表','controller',6,'role','list','',1,0,1456389857,1456389857),(15,'个人信息','controller',2,'personal','info','',1,0,1456389933,1456389933),(16,'权限列表','controller',8,'privilege','list','',1,0,1456479307,1456479307),(17,'系统日志','menu',4,'','','glyphicon glyphicon-list',1,0,1457074957,1457074957);
/*!40000 ALTER TABLE `cts_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cts_project`
--

DROP TABLE IF EXISTS `cts_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cts_project` (
  `project_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '项目id',
  `name` varchar(32) NOT NULL DEFAULT '' COMMENT '项目名称',
  `describe` varchar(255) NOT NULL DEFAULT '' COMMENT '项目描述',
  `account_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '账号id',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 0 正常 -1 删除',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`project_id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='项目表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cts_project`
--

LOCK TABLES `cts_project` WRITE;
/*!40000 ALTER TABLE `cts_project` DISABLE KEYS */;
INSERT INTO `cts_project` VALUES (1,'测试项目','这是测试项目的描述',0,0,1453793656,1453793656),(2,'测试项目2','这是测试项目的描述2',0,0,1453793702,1453793702),(3,'测试项目2','这是测试项目的描述2',0,0,1453793915,1453793915),(4,'测试项目4','这是测试项目4的描述',0,0,1453793944,1453793944),(5,'视频','视频定时',0,0,1454316830,1454316830),(6,'话题','话题定时任务',0,0,1454316849,1454316849),(7,'直播','直播定时任务',0,0,1454316865,1454316865),(8,'娱乐','娱乐定时任务',0,0,1454316887,1454316887),(9,'APP','APP 定时任务',0,0,1454316916,1454316916),(10,'弹幕','弹幕定时任务',0,0,1454316930,1454316930),(11,'测试','测试定时任务',0,0,1454316945,1454316945),(12,'同步','vms 点播视频同步',0,0,1454316968,1454316968),(13,'数据备份','数据备份定时任务',0,0,1454316995,1454316995);
/*!40000 ALTER TABLE `cts_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cts_role`
--

DROP TABLE IF EXISTS `cts_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cts_role` (
  `role_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `name` char(10) NOT NULL DEFAULT '' COMMENT '角色名称',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 0 正常 -1 删除',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='用户角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cts_role`
--

LOCK TABLES `cts_role` WRITE;
/*!40000 ALTER TABLE `cts_role` DISABLE KEYS */;
INSERT INTO `cts_role` VALUES (1,'系统管理员',0,1455700956,1455700956),(2,'普通管理员',0,1455703539,1455703539),(3,'账号管理员',0,1455760487,1455760487),(4,'普通管理员',0,1455763198,1455763198);
/*!40000 ALTER TABLE `cts_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cts_session`
--

DROP TABLE IF EXISTS `cts_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cts_session` (
  `session_id` varchar(24) NOT NULL DEFAULT '' COMMENT 'Session id',
  `last_active` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Last active time',
  `contents` text NOT NULL COMMENT 'Session data',
  PRIMARY KEY (`session_id`),
  KEY `last_active` (`last_active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='session信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cts_session`
--

LOCK TABLES `cts_session` WRITE;
/*!40000 ALTER TABLE `cts_session` DISABLE KEYS */;
INSERT INTO `cts_session` VALUES ('56c66df17a1572-67931513',1455844849,'YToyOntzOjY6ImF1dGhvciI7YToxMDp7czoxMDoiYWNjb3VudF9pZCI7czoxOiIxIjtzOjQ6Im5hbWUiO3M6NDoicm9vdCI7czoxMDoiZ2l2ZW5fbmFtZSI7czo0OiJyb290IjtzOjg6InBhc3N3b3JkIjtzOjMyOiJlMTBhZGMzOTQ5YmE1OWFiYmU1NmUwNTdmMjBmODgzZSI7czo1OiJlbWFpbCI7czoyMDoicm9vdEBjdHMuc2luYS5jb20uY24iO3M6NToicGhvbmUiO3M6MDoiIjtzOjY6Im1vYmlsZSI7czo2OiIxMjM0NTYiO3M6Njoic3RhdHVzIjtzOjE6IjAiO3M6MTE6ImNyZWF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2IjtzOjExOiJ1cGRhdGVfdGltZSI7czoxMDoiMTQ1MzQ1MTQ1NiI7fXM6MTE6Imxhc3RfYWN0aXZlIjtpOjE0NTU4NDQ4NDk7fQ=='),('56ca9b8d49dac0-68570468',1456137459,'YToyOntzOjY6ImF1dGhvciI7YToxMDp7czoxMDoiYWNjb3VudF9pZCI7czoxOiIxIjtzOjQ6Im5hbWUiO3M6NDoicm9vdCI7czoxMDoiZ2l2ZW5fbmFtZSI7czo0OiJyb290IjtzOjg6InBhc3N3b3JkIjtzOjMyOiJlMTBhZGMzOTQ5YmE1OWFiYmU1NmUwNTdmMjBmODgzZSI7czo1OiJlbWFpbCI7czoyMDoicm9vdEBjdHMuc2luYS5jb20uY24iO3M6NToicGhvbmUiO3M6MDoiIjtzOjY6Im1vYmlsZSI7czo2OiIxMjM0NTYiO3M6Njoic3RhdHVzIjtzOjE6IjAiO3M6MTE6ImNyZWF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2IjtzOjExOiJ1cGRhdGVfdGltZSI7czoxMDoiMTQ1MzQ1MTQ1NiI7fXM6MTE6Imxhc3RfYWN0aXZlIjtpOjE0NTYxMzc0NTk7fQ=='),('56cbc26a151753-46429309',1456194157,'YToxOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2MTk0MTU3O30='),('56cbc26b021216-07418205',1456222396,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2MjIyMzk2O3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56ce9558929d36-01104472',1456391018,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2MzkxMDE4O3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56d01aef7ca806-91674119',1456482977,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2NDgyOTc3O3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56d3a92b1812c9-81901581',1456712553,'YToxOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2NzEyNTUzO30='),('56d5357aa0d8f7-24702431',1456813438,'YToxOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2ODEzNDM4O30='),('56d6b81845c531-57085892',1456912411,'YToxOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2OTEyNDExO30='),('56d6b819cd0632-27367534',1456912464,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU2OTEyNDY0O3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56d7df7a5efb62-96192219',1457000754,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU3MDAwNzU0O3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56d8f242b89396-27693830',1457085806,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU3MDg1ODA2O3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56dd3d15e85b65-26554136',1457348263,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU3MzQ4MjYzO3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56de355d8cb889-82185166',1457433181,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU3NDMzMTgxO3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ=='),('56e7bcc3ded5b6-62705554',1458027742,'YToyOntzOjExOiJsYXN0X2FjdGl2ZSI7aToxNDU4MDI3NzQyO3M6NjoiYXV0aG9yIjthOjEwOntzOjEwOiJhY2NvdW50X2lkIjtzOjE6IjEiO3M6NDoibmFtZSI7czo0OiJyb290IjtzOjEwOiJnaXZlbl9uYW1lIjtzOjQ6InJvb3QiO3M6ODoicGFzc3dvcmQiO3M6MzI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIjtzOjU6ImVtYWlsIjtzOjIwOiJyb290QGN0cy5zaW5hLmNvbS5jbiI7czo1OiJwaG9uZSI7czowOiIiO3M6NjoibW9iaWxlIjtzOjY6IjEyMzQ1NiI7czo2OiJzdGF0dXMiO3M6MToiMCI7czoxMToiY3JlYXRlX3RpbWUiO3M6MTA6IjE0NTM0NTE0NTYiO3M6MTE6InVwZGF0ZV90aW1lIjtzOjEwOiIxNDUzNDUxNDU2Ijt9fQ==');
/*!40000 ALTER TABLE `cts_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-15 15:49:18
